Center: [12;15]
Radius: 13
The initial values:
X(0) = 0
Y(0) = R = 13
P(0) = 1 - R = -12

P(0) = -12 < 0
(x1,y1) = (x1 + 1,y1)(1+1,13) = (2,13)
p1 = p0 + 2 * x1 = -12+ 2*1 = -10
Real coordinates: (xc + x1,yc +y1) = (1+12,13+15)= (13,28)

P(1) = -10 < 0
(x2,y2) = (x2 + 1,y2)(2+1,13) = (3,13)
p2 = p1 + 2 * x2 = -10+ 2*2 = -6
Real coordinates: (xc + x2,yc +y2) = (2+12,13+15)= (14,28)

P(2) = -6 < 0
(x3,y3) = (x3 + 1,y3)(3+1,13) = (4,13)
p3 = p2 + 2 * x3 = -6+ 2*3 = 0
Real coordinates: (xc + x3,yc +y3) = (3+12,13+15)= (15,28)

P(3) = 0 > 0
(x4,y4) = (x4 + 1,y4 +1)(4+1,12 +1) = (5,13)
p4 = p3 + 2 * x4 - 2 * y4 = 0+ 2*4 - 2 *12 = -16
Real coordinates: (xc + x4,yc +y4) = (4+12,12+15)= (16,27)

P(4) = -16 < 0
(x5,y5) = (x5 + 1,y5)(5+1,12) = (6,12)
p5 = p4 + 2 * x5 = -16+ 2*5 = -6
Real coordinates: (xc + x5,yc +y5) = (5+12,12+15)= (17,27)

P(5) = -6 < 0
(x6,y6) = (x6 + 1,y6)(6+1,12) = (7,12)
p6 = p5 + 2 * x6 = -6+ 2*6 = 6
Real coordinates: (xc + x6,yc +y6) = (6+12,12+15)= (18,27)

P(6) = 6 > 0
(x7,y7) = (x7 + 1,y7 +1)(7+1,11 +1) = (8,12)
p7 = p6 + 2 * x7 - 2 * y7 = 6+ 2*7 - 2 *11 = -2
Real coordinates: (xc + x7,yc +y7) = (7+12,11+15)= (19,26)

P(7) = -2 < 0
(x8,y8) = (x8 + 1,y8)(8+1,11) = (9,11)
p8 = p7 + 2 * x8 = -2+ 2*8 = 14
Real coordinates: (xc + x8,yc +y8) = (8+12,11+15)= (20,26)

P(8) = 14 > 0
(x9,y9) = (x9 + 1,y9 +1)(9+1,10 +1) = (10,11)
p9 = p8 + 2 * x9 - 2 * y9 = 14+ 2*9 - 2 *10 = 12
Real coordinates: (xc + x9,yc +y9) = (9+12,10+15)= (21,25)

P(9) = 12 > 0
(x10,y10) = (x10 + 1,y10 +1)(10+1,9 +1) = (11,10)
p10 = p9 + 2 * x10 - 2 * y10 = 12+ 2*10 - 2 *9 = 14
Real coordinates: (xc + x10,yc +y10) = (10+12,9+15)= (22,24)